{
	"references": [
		{ "path": "./packages/client" },
		{ "path": "./packages/server" },
		{ "path": "./packages/utils" }
	],
	"compilerOptions": {
		"composite": true,
		"target": "esnext",
		"importHelpers": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"esModuleInterop": true,

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"files": [],
	"include": [],
	"exclude": ["**/node_modules"]
}
